<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <!-- <link rel="stylesheet" href="css/vid.css"> -->
    <script src="bootstrap.js"></script>
    <title>Contact us</title>
</head>

<style>
*{box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body{
    background-color: #000;
}
    /* Subscribe Newsletter */
.newsletter{
    padding: 50px 10px 60px 10px !important;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
    color: #fff;
}
.newsletter h1{
    font-weight: 600;
    font-size: 40px;
}
.newsletter p{
    font-size: 22px;
}
.newsletter form{
    margin-top: 20px;
}
.newsletter form input{
    width: 100%;
    padding: 18px;
    border: none;
}
.newsletter form input[type="email"]{
    border-radius: 10px 0px 0px 10px;
}
.newsletter form input[type="email"]:focus{
    border: none;
    outline: none;
}
.newsletter form input[type="submit"]{
    border-radius: 0px 10px 10px 0px;
    background-color: #E20001;
    color: #fff;
}
.newsletter form input[type="submit"]:hover{
    background-color: #c00000;
    color: #fff;
}
@media(max-width: 767px){
    .newsletter form input[type="email"]{
        border-radius: 10px;
    }
    .newsletter form input[type="submit"]{
        border-radius: 10px;
        margin-top: 5px;
    }
    .newsletter h1{
        font-size: 35px;
    }
    .newsletter p{
        font-size: 18px;
        font-weight:lighter !important;
    }
}

/* Footer */
footer{
    padding: 10px 10px 20px 10px;
    margin-top: 50px;
    background-color: rgb(15, 15, 15);
}
footer .main-box .logo-link{
    background-color: #00000000;
  color: #fff;
  font-size: 30px;
  font-weight: bolder;
}
footer .main-box .logo-link:hover{
    background-color: #00000000;
}
footer .main-box img{
    width: 300px;
    padding-bottom: 10px;
}
footer .main-box p{
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
    font-weight: lighter;
}
footer .main-box a{
    padding: 8px 13px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 3px;
}
footer .main-box a:hover{
    background-color: #E20001;
    color: #fff;
}
footer .ft-box h4{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
footer .ft-box p{
    font-size: 16px;
    line-height: 25px;
}
footer .ft-box p a{
    text-decoration: none;
    color: #fff;
}
footer .ft-box p a:hover{
    color: #E20001;
    padding-bottom: 3px;
    border-bottom: 1px solid #E20001;
}
footer .copy-right{
    padding-top: 20px;
    color: #fff;
    font-size: 16px;
    border-top: 1px solid #fff;
    margin-top: 50px;
}
@media(max-width: 991px){
    footer .ft-box{
        margin-top: 20px;
    }
    footer .main-box{
        margin-bottom: 20px;
    }
}
@media(max-width: 355px){
    footer .main-box img{
        width: 250px;
    }
}

  .whatsapp-ico{
    fill: white;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: #4dc247;
    border-radius: 50%;
    /* box-shadow: 2px 2px 6px rgba(0,0,0,0.4); */
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
     position: fixed;
    bottom: 20px;
    right : 20px;
    z-index: 10;
} 

.whatsapp-ico:hover{
    box-shadow: 2px 2px 11px rgba(0,0,0,0.7);
}

.svg-icon {
	width: 1.5em;
	height: 1.5em;
	font-weight: 400;
}

.svg-icon path,
.svg-icon polygon,
.svg-icon rect {
	fill: #6a1b9a;
}

.svg-icon circle {
	stroke: #6a1b9a;
	stroke-width: 1;
}

/* login modal */
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.login2{
     background-color: transparent;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

#src{
    animation: mymove 10s infinite;
   animation-timing-function: linear;
	 /* background: linear-gradient(to right, rgb(1,1,1,1) 10%, rgba(1,1,1,0.5) 51%, rgba(1,1,1,0.2) 100%), url('trade-lady7.jpg') no-repeat center; */
    /* background: url(forex_IMG.jpg); */
	background-repeat: no-repeat;
	background-size: cover;
}

  @keyframes mymove {
  /* from {background: linear-gradient(to right, rgb(1,1,1,1) 10%, rgba(1,1,1,0.5) 51%, rgba(1,1,1,0.2) 100%), url('forex-img/forex-1.jpg')no-repeat center;}  */
   
  from {background-image: url('forex-img/forex-1.jpg');}
  to {background-image: url('pro1.jpg');}
}

/* ends */

/* .para{
    text-align: center;
    text-indent: 30px;
    letter-spacing: 1px;
    text-transform: capitalize;
} */

video{
        
        width: 100%;
        height: auto;
    }
    
</style>
<body>
<div id="src" class="clearfix text-white container-fluid" style="background-color: #c00000;">
        <h1 class="text-center display-6">Join The Leading Team</h1>
        <hr>
        <div class="d-flex"></div>
 
        <img src="bankers img/stockpromo-1.jpg" class="float-end w-50 mb-5 src">
    <p class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat in placeat molestiae sit minima incidunt soluta fuga neque iure, accusantium rem officia, adipisci vitae assumenda consectetur libero quas numquam quaerat accusamus fugiat dolores quos hic animi. Qui nesciunt quisquam laudantium fugit mollitia neque reprehenderit et labore, debitis, asperiores error possimus aspernatur sint illo eius fuga dicta accusantium suscipit ipsam delectus.</p>

        <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum esse deserunt consectetur itaque, consequatur qui enim iure atque temporibus cum odio molestiae repudiandae nulla, veniam, vitae est voluptate possimus modi culpa exercitationem quaerat illum. Facilis, consequuntur. Reiciendis praesentium esse, perspiciatis ab a qui consequatur <a target="_blank" href="tryitaeac.html?filename=trycss_text">Don't stop your growth</a> ipsum asperiores! Nulla neque porro ab!</p>

    </div>
    

    <footer class="">
    <div class="container newsletter">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Subscribe To Our Newsletter</h1>
                <p>Stay in touch with the latest news and releases</p>
            </div>
            <div class="col-lg-12">
                <form>
                    <div class="row g-0 justify-content-center">
                        <div class="col-md-4">
                            <input type="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="col-md-2">
                            <input type="submit" value="Subscribe" >
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="main-box">
                    <a class="logo-link" href="#">
                        Place Logo Here
                    </a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <a href="#"><i class="fab fa-instagram">
                        <svg class="svg-icon" viewBox="0 0 20 20">
					<path fill="none" d="M14.52,2.469H5.482c-1.664,0-3.013,1.349-3.013,3.013v9.038c0,1.662,1.349,3.012,3.013,3.012h9.038c1.662,0,3.012-1.35,3.012-3.012V5.482C17.531,3.818,16.182,2.469,14.52,2.469 M13.012,4.729h2.26v2.259h-2.26V4.729z M10,6.988c1.664,0,3.012,1.349,3.012,3.012c0,1.664-1.348,3.013-3.012,3.013c-1.664,0-3.012-1.349-3.012-3.013C6.988,8.336,8.336,6.988,10,6.988 M16.025,14.52c0,0.831-0.676,1.506-1.506,1.506H5.482c-0.831,0-1.507-0.675-1.507-1.506V9.247h1.583C5.516,9.494,5.482,9.743,5.482,10c0,2.497,2.023,4.52,4.518,4.52c2.494,0,4.52-2.022,4.52-4.52c0-0.257-0.035-0.506-0.076-0.753h1.582V14.52z"></path>
				</svg>
                    </i></a>
                    <a href="#"><i class="fab fa-facebook-f">
                        <svg class="svg-icon" viewBox="0 0 20 20">
						<path fill="none" d="M11.344,5.71c0-0.73,0.074-1.122,1.199-1.122h1.502V1.871h-2.404c-2.886,0-3.903,1.36-3.903,3.646v1.765h-1.8V10h1.8v8.128h3.601V10h2.403l0.32-2.718h-2.724L11.344,5.71z"></path>
					</svg>
                    </i></a>
                    <a href="#"><i class="fab fa-youtube">
                        <svg class="svg-icon" viewBox="0 0 20 20">
					<path fill="none" d="M9.426,7.625h0.271c0.596,0,1.079-0.48,1.079-1.073V4.808c0-0.593-0.483-1.073-1.079-1.073H9.426c-0.597,0-1.079,0.48-1.079,1.073v1.745C8.347,7.145,8.83,7.625,9.426,7.625 M9.156,4.741c0-0.222,0.182-0.402,0.404-0.402c0.225,0,0.405,0.18,0.405,0.402V6.62c0,0.222-0.181,0.402-0.405,0.402c-0.223,0-0.404-0.181-0.404-0.402V4.741z M12.126,7.625c0.539,0,1.013-0.47,1.013-0.47v0.403h0.81V3.735h-0.81v2.952c0,0-0.271,0.335-0.54,0.335c-0.271,0-0.271-0.202-0.271-0.202V3.735h-0.81v3.354C11.519,7.089,11.586,7.625,12.126,7.625 M6.254,7.559H7.2v-2.08l1.079-2.952H7.401L6.727,4.473L6.052,2.527H5.107l1.146,2.952V7.559z M11.586,12.003c-0.175,0-0.312,0.104-0.405,0.204v2.706c0.086,0.091,0.213,0.18,0.405,0.18c0.405,0,0.405-0.451,0.405-0.451v-2.188C11.991,12.453,11.924,12.003,11.586,12.003 M14.961,8.463c0,0-2.477-0.129-4.961-0.129c-2.475,0-4.96,0.129-4.96,0.129c-1.119,0-2.025,0.864-2.025,1.93c0,0-0.203,1.252-0.203,2.511c0,1.252,0.203,2.51,0.203,2.51c0,1.066,0.906,1.931,2.025,1.931c0,0,2.438,0.129,4.96,0.129c2.437,0,4.961-0.129,4.961-0.129c1.117,0,2.024-0.864,2.024-1.931c0,0,0.202-1.268,0.202-2.51c0-1.268-0.202-2.511-0.202-2.511C16.985,9.328,16.078,8.463,14.961,8.463 M7.065,10.651H6.052v5.085H5.107v-5.085H4.095V9.814h2.97V10.651z M9.628,15.736h-0.81v-0.386c0,0-0.472,0.45-1.012,0.45c-0.54,0-0.606-0.515-0.606-0.515v-3.991h0.809v3.733c0,0,0,0.193,0.271,0.193c0.27,0,0.54-0.322,0.54-0.322v-3.604h0.81V15.736z M12.801,14.771c0,0,0,1.03-0.742,1.03c-0.455,0-0.73-0.241-0.878-0.429v0.364h-0.876V9.814h0.876v1.92c0.135-0.142,0.464-0.439,0.878-0.439c0.54,0,0.742,0.45,0.742,1.03V14.771z M15.973,12.39v1.287h-1.688v0.965c0,0,0,0.451,0.405,0.451s0.405-0.451,0.405-0.451v-0.45h0.877v0.708c0,0-0.136,0.901-1.215,0.901c-1.08,0-1.282-0.901-1.282-0.901v-2.51c0,0,0-1.095,1.282-1.095S15.973,12.39,15.973,12.39 M14.69,12.003c-0.405,0-0.405,0.45-0.405,0.45v0.579h0.811v-0.579C15.096,12.453,15.096,12.003,14.69,12.003"></path>
				</svg></i></a>
                    <a href="#"><i class="fab fa-twitter">
                        <svg class="svg-icon" viewBox="0 0 20 20">
					<path fill="none" d="M18.258,3.266c-0.693,0.405-1.46,0.698-2.277,0.857c-0.653-0.686-1.586-1.115-2.618-1.115c-1.98,0-3.586,1.581-3.586,3.53c0,0.276,0.031,0.545,0.092,0.805C6.888,7.195,4.245,5.79,2.476,3.654C2.167,4.176,1.99,4.781,1.99,5.429c0,1.224,0.633,2.305,1.596,2.938C2.999,8.349,2.445,8.19,1.961,7.925C1.96,7.94,1.96,7.954,1.96,7.97c0,1.71,1.237,3.138,2.877,3.462c-0.301,0.08-0.617,0.123-0.945,0.123c-0.23,0-0.456-0.021-0.674-0.062c0.456,1.402,1.781,2.422,3.35,2.451c-1.228,0.947-2.773,1.512-4.454,1.512c-0.291,0-0.575-0.016-0.855-0.049c1.588,1,3.473,1.586,5.498,1.586c6.598,0,10.205-5.379,10.205-10.045c0-0.153-0.003-0.305-0.01-0.456c0.7-0.499,1.308-1.12,1.789-1.827c-0.644,0.28-1.334,0.469-2.06,0.555C17.422,4.782,17.99,4.091,18.258,3.266"></path>
				</svg>
                    </i></a>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Company</h4>
                    <p><a href="#">- About Us</a></p>
                    <p><a href="/properties">- Properties</a></p>
                    <p><a href="#">- Contact Us</a></p>
                    <p><a href="#">- How It Works</a></p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Resources</h4>
                    <p><a href="#">- FAQs</a></p>
                    <p><a href="#">- Terms of Use</a></p>
                    <p><a href="#">- Privacy Policy</a></p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Account</h4>
                    <button class="login2" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="https://www.ugo-pro.com/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="img_avatar2.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button type="submit">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember" class=""> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>
                    <!-- <p><a href="loginform-1.html">- Log In</a></p> -->
                    <p><a href="signupform-1.html">
                        - Sign Up</a></p>
                </div>
            </div>
            <div class="col-lg-12 text-center copy-right">
                <p>
                    &copy;
                    <script type="text/javascript">document.write(new Date().getFullYear());</script> 
                    Company Name - All Rights Reserved.
                </p>
            </div>
        </div>
    </div>

                   <a href="whatsapp://send?phone=0000000000"><svg viewBox="0 0 32 32" class="whatsapp-ico"><path d=" M19.11 17.205c-.372 0-1.088 1.39-1.518 1.39a.63.63 0 0 1-.315-.1c-.802-.402-1.504-.817-2.163-1.447-.545-.516-1.146-1.29-1.46-1.963a.426.426 0 0 1-.073-.215c0-.33.99-.945.99-1.49 0-.143-.73-2.09-.832-2.335-.143-.372-.214-.487-.6-.487-.187 0-.36-.043-.53-.043-.302 0-.53.115-.746.315-.688.645-1.032 1.318-1.06 2.264v.114c-.015.99.472 1.977 1.017 2.78 1.23 1.82 2.506 3.41 4.554 4.34.616.287 2.035.888 2.722.888.817 0 2.15-.515 2.478-1.318.13-.33.244-.73.244-1.088 0-.058 0-.144-.03-.215-.1-.172-2.434-1.39-2.678-1.39zm-2.908 7.593c-1.747 0-3.48-.53-4.942-1.49L7.793 24.41l1.132-3.337a8.955 8.955 0 0 1-1.72-5.272c0-4.955 4.04-8.995 8.997-8.995S25.2 10.845 25.2 15.8c0 4.958-4.04 8.998-8.998 8.998zm0-19.798c-5.96 0-10.8 4.842-10.8 10.8 0 1.964.53 3.898 1.546 5.574L5 27.176l5.974-1.92a10.807 10.807 0 0 0 16.03-9.455c0-5.958-4.842-10.8-10.802-10.8z" fill-rule="evenodd"></path></svg></a>
</footer>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
</body>
</html>