<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.css">
    <script src="bootstrap.js"></script>
    <title>Document</title>
</head>

<style>
    /* Subscribe Newsletter */
.newsletter{
    padding: 50px 10px 60px 10px !important;
    border-bottom: 1px solid #fff;
    margin-bottom: 50px;
    color: #fff;
}
.newsletter h1{
    font-weight: 600;
    font-size: 40px;
}
.newsletter p{
    font-size: 22px;
}
.newsletter form{
    margin-top: 20px;
}
.newsletter form input{
    width: 100%;
    padding: 18px;
    border: none;
}
.newsletter form input[type="email"]{
    border-radius: 10px 0px 0px 10px;
}
.newsletter form input[type="email"]:focus{
    border: none;
    outline: none;
}
.newsletter form input[type="submit"]{
    border-radius: 0px 10px 10px 0px;
    background-color: #E20001;
    color: #fff;
}
.newsletter form input[type="submit"]:hover{
    background-color: #c00000;
    color: #fff;
}
@media(max-width: 767px){
    .newsletter form input[type="email"]{
        border-radius: 10px;
    }
    .newsletter form input[type="submit"]{
        border-radius: 10px;
        margin-top: 5px;
    }
    .newsletter h1{
        font-size: 35px;
    }
    .newsletter p{
        font-size: 18px;
        font-weight:lighter !important;
    }
}

/* Footer */
footer{
    padding: 10px 10px 20px 10px;
    margin-top: 50px;
    background-color: rgb(15, 15, 15);
}
footer .main-box .logo-link{
    background-color: #00000000;
  color: #fff;
  font-size: 30px;
  font-weight: bolder;
}
footer .main-box .logo-link:hover{
    background-color: #00000000;
}
footer .main-box img{
    width: 300px;
    padding-bottom: 10px;
}
footer .main-box p{
    font-size: 16px;
    color: #fff;
    padding-bottom: 10px;
    font-weight: lighter;
}
footer .main-box a{
    padding: 8px 13px;
    background-color: #fff;
    color: #000;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 3px;
}
footer .main-box a:hover{
    background-color: #E20001;
    color: #fff;
}
footer .ft-box h4{
    font-size: 22px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 10px;
}
footer .ft-box p{
    font-size: 16px;
    line-height: 25px;
}
footer .ft-box p a{
    text-decoration: none;
    color: #fff;
}
footer .ft-box p a:hover{
    color: #E20001;
    padding-bottom: 3px;
    border-bottom: 1px solid #E20001;
}
footer .copy-right{
    padding-top: 20px;
    color: #fff;
    font-size: 16px;
    border-top: 1px solid #fff;
    margin-top: 50px;
}
@media(max-width: 991px){
    footer .ft-box{
        margin-top: 20px;
    }
    footer .main-box{
        margin-bottom: 20px;
    }
}
@media(max-width: 355px){
    footer .main-box img{
        width: 250px;
    }
}
</style>
<body>
    <footer>
    <div class="container newsletter">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1>Subscribe To Our Newsletter</h1>
                <p>Stay in touch with the latest news and releases</p>
            </div>
            <div class="col-lg-12">
                <form>
                    <div class="row g-0 justify-content-center">
                        <div class="col-md-4">
                            <input type="email" placeholder="Enter your email address" required>
                        </div>
                        <div class="col-md-2">
                            <input type="submit" value="Subscribe">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <div class="main-box">
                    <a class="logo-link" href="#">
                        Place Logo Here
                    </a>
                    <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga.</p>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-whatsapp"></i></a>
                    <a href="#"><i class="fab fa-twitter"></i></a>
                </div>
            </div>
            <div class="col-lg-2"></div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Company</h4>
                    <p><a href="#">About Us</a></p>
                    <p><a href="/properties">Properties</a></p>
                    <p><a href="#">Contact Us</a></p>
                    <p><a href="#">How It Works</a></p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Resources</h4>
                    <p><a href="#">FAQs</a></p>
                    <p><a href="#">Terms of Use</a></p>
                    <p><a href="#">Privacy Policy</a></p>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="ft-box">
                    <h4>Account</h4>
                    <p><a href="#">Log In</a></p>
                    <p><a href="#">Sign Up</a></p>
                </div>
            </div>
            <div class="col-lg-12 text-center copy-right">
                <p>
                    &copy;
                    <script type="text/javascript">document.write(new Date().getFullYear());</script> 
                    Company Name - All Rights Reserved.
                </p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>